version: '3.5'
services:
  dogecoind:
    image: dogecoin-core
    build:
      dockerfile: docker/dogecoind/Dockerfile
      context: .
    ports:
      - 18443:18443
      - 18444:18444
    command:
      -conf=/conf/dogecoin.conf
      -printtoconsole
      -rest
      -rpcbind=0.0.0.0
      -rpcport=18443
      -server
    volumes:
      - ./docker/dogecoind/conf:/conf
  adapter:
    image: ic-btc-adapter
    build:
      dockerfile: docker/adapter/Dockerfile
      context: .
    depends_on:
      - dogecoind
    ports:
      - 34254:34254
