version: '3.5'
services:
  bitcoind:
    image: uphold/litecoin-core:latest
    ports:
      - 19332:19332
      - 19333:19333
      - 19444:19444
    command:
      -conf=/conf/litecoin.conf
      -printtoconsole
    volumes:
      - ./docker/litecoind/conf:/conf
  # adapter:
  #   image: ic-btc-adapter
  #   build:
  #     dockerfile: docker/adapter/Dockerfile
  #     context: .
  #   depends_on:
  #     - litecoind
  #   ports:
  #     - 34254:34254
